/*
--- 01 TYPOGRAPHY SYSTEM ---

  - FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
  - Font weights: 
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

  - Linke heights: 
  Default: 1
  Small: 1.05
  Medium: 1.2
  Paragraph default: 1.6

  - Letter spacing
  -0.5px
  0.75px

  --- 02 COLORS
  
  Primary: #062107
  Secondary: #FF5317

  
  - Tints: #fff #000
  - Shades: #e6e9e6
  - Accents:#30CAD1
  - Greys: 
          #010701
          #020a02
          #020d03
  
  ---- 05 SHADOWS
  
  ---- 06 BORDER RADIUS

  Default: 9px
  
  ---- 07 WHITESPACE
  
  - SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
/*
      MAIN COLOR: #062107
      GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Monrope", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: fff;
  background-color: #fffbf8;

  font-size: 1.8rem;
}

/****************************/

/* QUICK LAYOUT */

.container {
  width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.margin-bottom-l {
  margin-bottom: 6.4rem;
}

.margin-bottom-xl {
  margin-bottom: 9.6rem;
}

/* NAVIGATION */

.logo {
  width: 20rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ff5317;
}

.btn-nav {
  display: flex;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  align-items: center;
  justify-content: center;

  gap: 0.8rem;
  padding: 1.2rem 2.4rem;
  border-radius: 100px;

  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.btn-nav:hover {
  color: #ff5317;
  border: 1px solid #ff5317;
}

/* HERO SECTION */

.hero-section {
  max-width: 130rem;
  margin: 0 auto;
  color: #fff;

  position: absolute;
  left: 40%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.hero-section-inner {
  width: 70%;
}

.header {
  height: 100vh;
  position: relative;

  background-image: linear-gradient(
      to bottom,
      rgb(1, 7, 1, 0.6),
      rgba(1, 7, 1, 0.3),
      rgba(1, 7, 1, 0.1)
    ),
    url(img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  max-width: 40rem;
}

.btn-cta {
  display: flex;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background-color: #ff5317;

  gap: 0.8rem;
  padding: 1.2rem 2.4rem;
  border-radius: 100px;

  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.btn-cta:hover {
  color: #062107;
  border: 2px solid #062107;
  background-color: #f9ffa9;
}

/* PRODUCT CARDS */

.container {
  max-width: 100%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 4.8rem;
  gap: 2.4rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* .product-card {
border: 2px solid #fff ;
} */

.product-img {
  width: 100%;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.product-name {
  font-size: 2rem;
  font-weight: 500;
}

.product-type {
  font-size: 1.6rem;
  font-weight: 300;
}

.price {
  font-size: 1.8rem;
  font-weight: 300;
}
