/*
--- 01 TYPOGRAPHY SYSTEM ---

  - FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
  - Font weights: 
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

  - Linke heights: 
  Default: 1
  Small: 1.05
  Medium: 1.2
  Paragraph default: 1.6

  - Letter spacing
  -0.5px
  0.75px

  --- 02 COLORS
  
  Primary: #000
  
  - Tints: 
  - Shades:
  - Accents:
  - Greys: 
          #6f6f6f
          #555
          #333
  
  ---- 05 SHADOWS
  
  ---- 06 BORDER RADIUS

  Default: 9px
  
  ---- 07 WHITESPACE
  
  - SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
/*
      MAIN COLOR: #000
      SECONDARY COLOR: #fff
*/

/*******SETUP********/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Alegreya Sans", sans-serif;
  line-height: 1.05;
  letter-spacing: 0.05em;
  font-weight: 400;
  color: #000;

  display: flex;
  height: 100%;
  margin: 0;
}

/*******HELPERS********/

.margin-bottom-xs {
  margin-bottom: 1.6rem;
}

.margin-bottom-s {
  margin-bottom: 2.4rem;
}

.margin-bottom-m {
  margin-bottom: 3.2rem;
}

.margin-bottom-l {
  margin-bottom: 4.8rem;
}

.margin-bottom-xl {
  margin-bottom: 6.4rem;
}

/******GRID*******/
.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.left-column {
  width: 54rem;
  background-color: #000;
  justify-content: center;
  padding: 4.8rem;
}

.right-column {
  flex: 1;
  background-color: #f7f7f7;
  padding: 4.8rem;
}

/******ABOUT ME PICTURES*******/

.pictures-box {
  height: 42rem;
  width: auto;
  position: relative;
}

.picture {
  display: block;
  padding: 2rem 2rem 4rem 2rem;
  background-color: #fff;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
}

.about-me-pictures {
  display: flex;
}
.pics {
  border-radius: 8px;
}

.index-picture1 {
  content: "";
  position: absolute;
  top: 2.5rem;
  left: 0;
  z-index: -3;
  transform: rotate(17deg);
}
.index-picture2 {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 20rem;
  z-index: -1;
  transform: rotate(-12deg);
}
.index-picture3 {
  content: "";
  position: absolute;
  top: 4rem;
  left: 40rem;
  z-index: -2;
  transform: rotate(27deg);
}
.index-picture4 {
  content: "";
  position: absolute;
  top: 3rem;
  left: 63rem;
  z-index: -4;
  transform: rotate(-7deg);
}

/******PICTURE INSTAGRAM*******/

.control {
  display: flex;
  align-items: end;
}

.controls-pictures {
  display: flex;
  gap: 0.8rem;
  padding-bottom: 0.8rem;
}

span {
  font-weight: bold;
  padding-right: 0.4rem;
}

figure p {
  font-size: 1.4rem;
}

figure img {
  margin-bottom: 0.8rem;
}
.icon {
  height: 1.2rem;
  width: 1.2rem;
}

/******EXPERIENCE*******/

.background {
  height: auto;
  z-index: -6;
}
.heading-secondary,
.heading-tertiary {
  font-family: "Merriweather";
  font-weight: 700;
  letter-spacing: 1.1px;
  color: #777;
  text-transform: uppercase;
  line-height: 1.05;
}

.heading-primary {
  font-size: 3.2rem;
  margin-bottom: 1.2rem;
}

.heading-secondary {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.heading-tertiary {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.heading-quartery {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.heading-primary,
.heading-secondary--right,
.heading-tertiary--right,
.heading-quartery--right {
  font-family: "Merriweather";
  font-weight: 700;
  letter-spacing: 1.1px;
  color: #000;
  text-transform: uppercase;
}

.heading-secondary--right {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.05;
  color: #777;
}

.heading-tertiary--right {
  font-size: 1.8rem;
  line-height: 1.05;

  margin-bottom: 0.8rem;
}

.heading-quartery--right {
  font-size: 1.6rem;
  line-height: 1.05;

  margin-bottom: 0.8rem;
}

.job-title {
  font-size: 2.4rem;
  line-height: 1.2;
  font-weight: 400;

  margin-bottom: 3.2rem;
}

.quote {
  font-size: 2.4rem;
  font-style: italic;
  text-align: center;
  display: block;
  margin: 0 2.4rem 4.8rem 2.4rem;
}

.main-tags {
  border: solid 0.2rem;
  padding: 1.6rem;
}

.main-tag {
  display: flex;
  gap: 0.4rem;
  align-items: end;
}

.tag-icon {
  height: 1.8rem;
  width: 1.8rem;
}

.tag-text {
  font-size: 1.6rem;
  align-content: end;
}

.main-tag a {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
}

.experience-section {
  border-bottom: 1px solid #000;
}
.prisma {
  padding-left: 2.4rem;
}

.info-position {
  font-size: 1.6rem;
}
.tasks-position {
  padding-left: 1.8rem;
}
.task {
  font-size: 1.6rem;
}

/******STUDIES*******/

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.career {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.tags {
  color: #fff;
}

.attribute-text {
  font-size: 1.6rem;
  line-height: 2.4;
}

.skill-info {
  font-size: 1.6rem;
}
.career-time {
  font-size: 1.6rem;
}

.language {
  position: relative;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list--dots {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list-item-left {
  font-size: 1.6rem;
}

.course-name {
  font-size: 1.6rem;
}

.course-provider {
  font-size: 1.2rem;
}

.rectangle {
  height: 0.5rem;
  width: 4rem;
  background-color: #000;
  margin-bottom: 0.8rem;
}

.rectangle--white {
  height: 0.5rem;
  width: 4rem;
  background-color: #fff;
  margin-bottom: 0.8rem;
}
